# user-management

./: README.md
user-management-back/: HELP.md  pom.xml
user-management-back/src/main/java/br/com/gs3tecnologia/user_management/: UserManagementApplication.java
user-management-back/src/main/java/br/com/gs3tecnologia/user_management/exception/: BaseException.java  ProfileAlreadyExistsException.java  ProfileNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-management-back/src/main/java/br/com/gs3tecnologia/user_management/model/dto/: ApiResponseDTO.java
user-management-back/src/main/java/br/com/gs3tecnologia/user_management/model/dto/request/: ProfileRequestDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
user-management-back/src/main/java/br/com/gs3tecnologia/user_management/model/dto/response/: ProfileResponseDTO.java  UserResponseDTO.java
user-management-back/src/main/java/br/com/gs3tecnologia/user_management/model/entity/: BaseEntity.java  ProfileEntity.java  UserEntity.java
user-management-back/src/main/java/br/com/gs3tecnologia/user_management/model/mapper/: ProfileMapper.java  UserMapper.java
user-management-back/src/main/java/br/com/gs3tecnologia/user_management/repository/: ProfileRepository.java  UserRepository.java
user-management-back/src/main/java/br/com/gs3tecnologia/user_management/security/: CorsConfig.java  CustomUser.java  EncryptUtil.java  SecurityConfiguration.java  SecurityUtil.java
user-management-back/src/main/java/br/com/gs3tecnologia/user_management/service/: ProfileService.java  UserService.java
user-management-back/src/main/java/br/com/gs3tecnologia/user_management/web/controller/v1/: ProfileController.java  UserController.java
user-management-back/src/main/java/br/com/gs3tecnologia/user_management/web/exception/: ApiExceptionHandler.java
user-management-back/src/main/resources/: application.properties
user-management-back/src/main/resources/db/migration/: V1__init.sql  V2__users_profiles.sql
user-management-back/src/test/java/br/com/gs3tecnologia/user_management/: UserManagementApplicationTests.java
user-management-front/: README.md  angular.json  package-lock.json  package.json
user-management-front/src/: index.html  styles.css
user-management-front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  basic.interceptor.ts  profile.service.ts  shared-standalone-module.ts  user.service.ts
user-management-front/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
user-management-front/src/app/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
user-management-front/src/app/data/: apiResponse.ts  page.ts  problem.ts  profile.ts  user.ts
user-management-front/src/app/login/: login.component.css  login.component.html  login.component.ts
user-management-front/src/app/profile/: profile.component.html  profile.component.ts
user-management-front/src/app/service/: localstore.service.ts
user-management-front/src/app/user/: user.component.css  user.component.html  user.component.ts
user-management-front/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
